{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "helm-values": {
    "fileMatch": [
      "k3s-bootstrap/helm-values/.+\\.yaml$",
      "umbrella-charts/.+\\.yaml$"
    ]
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"],
    "ignorePaths": [
      ".github"
    ]
  }
}
