{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "helm-values": {
    "fileMatch": [
      "k3s-bootstrap/helm-values/.+\\.yaml$",
      "apps\\/.*values\\.yaml$"
    ]
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"],
    "ignorePaths": [
      ".github"
    ]
  },
  "packageRules": [
    {
      "matchFileNames": ["**/Chart.yaml"],
      "commitMessageTopic": "{{depName}}"
    },
    {
      "matchDepTypes": ["helm_release"],
      "matchFileNames": ["**/*.tf"],
      "commitMessageTopic": "{{depName}}"
    }
  ]
}
